# hotel-reservation-project

./: README.md
.github/workflows/: greetings.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/demo/: HotelReservationBackendApplication.java
backend/src/main/java/com/example/hotelReservation/: HotelReservationApplication.java  package-info.java
backend/src/main/java/com/example/hotelReservation/config/: CorsConfig.java
backend/src/main/java/com/example/hotelReservation/controller/: BookingController.java  CustomerController.java  RoomCategoryController.java  RoomController.java  SeasonController.java  ServiceRequestController.java  package-info.java
backend/src/main/java/com/example/hotelReservation/dto/: BookingDto.java  CustomerDto.java  RoomBedTypeDTO.java  RoomCategoryDTO.java  RoomCategoryProjection.java  RoomCategoryWithRoomsDto.java  RoomCategoryWithoutRoomsDto.java  RoomDto.java  SeasonDto.java  ServiceRequestDto.java  package-info.java
backend/src/main/java/com/example/hotelReservation/exception/: GlobalExceptionHandler.java  ValidationException.java  package-info.java
backend/src/main/java/com/example/hotelReservation/model/: Booking.java  Customer.java  Room.java  RoomBedType.java  RoomCategory.java  Season.java  ServiceRequest.java  package-info.java
backend/src/main/java/com/example/hotelReservation/repository/: BookingRepository.java  CustomerRepository.java  RoomBedTypeRepository.java  RoomCategoryRepository.java  RoomRepository.java  SeasonRepository.java  ServiceRequestRepository.java  package-info.java
backend/src/main/java/com/example/hotelReservation/service/: BookingService.java  CustomerService.java  DtoMapper.java  RoomBedTypeService.java  RoomCategoryService.java  RoomService.java  SeasonService.java  ServiceRequestService.java  package-info.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/templates/: error.html
backend/src/test/java/com/example/demo/: HotelReservationBackendApplicationTests.java
backend/src/test/java/com/example/hotelReservation/: HotelReservationBackendApplicationTests.java
backend/src/test/java/com/example/hotelReservation/controller/: RoomCategoryControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/example/hotelReservation/service/: DtoMapperTest.java  RoomCategoryServiceTest.java  RoomServiceTest.java
frontend/: .gitattributes  README.md  angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/admin/: admin-routing.module.ts
frontend/src/app/admin/components/booking-list/: booking-list.component.spec.ts  booking-list.component.ts
frontend/src/app/admin/components/client-list/: client-list.component.ts
frontend/src/app/admin/components/season-list/: season-list.component.spec.ts  season-list.component.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/client/: client-routing.module.ts  client.module.ts
frontend/src/app/client/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/client/components/room-category/: room-category.component.html  room-category.component.scss  room-category.component.spec.ts  room-category.component.ts
frontend/src/app/client/components/room-list/: room-list.component.html  room-list.component.ts
frontend/src/app/core/services/: room-category.service.ts  room.service.ts  season.service.ts  service-request.service.ts
frontend/src/app/models/: booking.model.ts  category.model.ts  room.model.ts  season.model.ts
frontend/src/app/models/models/: room.model.ts
(+2 files in other folders)
